# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_list
spring.datasource.username = postgres
spring.datasource.password = DesolationRow
#-------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



